server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:6666/products-api
spring.datasource.username=postgres
spring.datasource.password=jjggmm112233
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
